{
  "name": "goyama",
  "private": true,
  "version": "0.0.0",
  "description": "Goyama — open Sri Lanka-first agricultural knowledge platform",
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "dev": "pnpm -r --parallel --filter './apps/*' dev",
    "dev:client": "pnpm --filter @goyama/web-client dev",
    "dev:admin": "pnpm --filter @goyama/web-admin dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "prettier": "^3.3.3"
  }
}
